# umd-lib

./: Package.swift  README.md  build.gradle.kts  mkdocs.yml  publish.gradle.kts  settings.gradle.kts
.github/workflows/: build-kmp.yml  build-spm.yml  build.yml  create-cache.yml  docs.yml
config/: detekt.yml
docs/: downloading.md  index.md  installation.md  sites.md  usage.md
docs/images/: spm2.avif
gradle/: libs.versions.toml
template/: Package.swift.tpl  README.md.tpl
