[versions]
android = "8.2.1"
android-compileSdk = "34"
android-minSdk = "24"
coroutines = "1.8.0"
datetime = "0.5.0"
detekt = "1.23.5"
kermit = "2.0.3"
klopik = "24.4.6"
kotlin = "1.9.22"
ksoup = "0.1.2"
ktlint = "12.0.3"
okio = "3.9.0"
serialization = "1.6.3"
skie = "0.6.1"
slf4j = "2.0.11"
uri = "0.0.18"

[plugins]
android-library = { id = "com.android.library", version.ref = "android" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }

[libraries]
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-js", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
klopik = { group = "io.vinicius.klopik", name = "klopik", version.ref = "klopik" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
ksoup = { group = "com.fleeksoft.ksoup", name = "ksoup", version.ref = "ksoup" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okio-node = { group = "com.squareup.okio", name = "okio-nodefilesystem", version.ref = "okio" }
skie-annotations = { group = "co.touchlab.skie", name = "configuration-annotations", version.ref = "skie" }
slf4j = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
uri = { group = "com.eygraber", name = "uri-kmp", version.ref = "uri" }
